

local changxue = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local bizoti = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local shudu = Instance.new("TextBox")
local yingyon = Instance.new("TextButton")
local cjigj = Instance.new("TextButton")
local chuangson = Instance.new("TextButton")



changxue.Name = "changxue"
changxue.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = changxue
Main.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
Main.Position = UDim2.new(-9.31322575e-10, 0, -7.4505806e-09, 0)
Main.Size = UDim2.new(0, 149, 0, 210)
Main.Active = true
Main.Draggable = true
bizoti.Name = "bizoti"
bizoti.Parent = Main
bizoti.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bizoti.Size = UDim2.new(0, 113, 0, 37)
bizoti.Font = Enum.Font.SourceSans
bizoti.TextColor3 = Color3.fromRGB(0, 0, 0)
bizoti.TextSize = 14.000
bizoti.Text="白V0.9"
close.Name = "close"
close.Parent = Main
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.Position = UDim2.new(0.758389235, 0, 0, 0)
close.Size = UDim2.new(0, 36, 0, 37)
close.Font = Enum.Font.SourceSans
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 14.000
close.Text="X"
close.MouseButton1Click:Connect(function()
	changxue:Destroy()
end)
shudu.Name = "shudu"
shudu.Parent = Main
shudu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
shudu.Position = UDim2.new(0, 0, 0.176190481, 0)
shudu.Size = UDim2.new(0, 149, 0, 41)
shudu.Font = Enum.Font.SourceSans
shudu.Text = "110"
shudu.TextColor3 = Color3.fromRGB(0, 0, 0)
shudu.TextSize = 14.000

yingyon.Name = "yingyon"
yingyon.Parent = Main
yingyon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
yingyon.Position = UDim2.new(0, 0, 0.36845237, 0)
yingyon.Size = UDim2.new(0, 149, 0, 46)
yingyon.Font = Enum.Font.SourceSans
yingyon.TextColor3 = Color3.fromRGB(0, 0, 0)
yingyon.TextSize = 14.000
yingyon.Text="应用速度"
yingyon.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = shudu.Text
end)
cjigj.Name = "cjigj"
cjigj.Parent = Main
cjigj.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cjigj.Position = UDim2.new(0, 0, 0.587499976, 0)
cjigj.Size = UDim2.new(0, 149, 0, 46)
cjigj.Font = Enum.Font.SourceSans
cjigj.TextColor3 = Color3.fromRGB(0, 0, 0)
cjigj.TextSize = 14.000
cjigj.Text="超级工具"
cjigj.MouseButton1Click:Connect(function()
	local LocalPlayer = game:GetService('Players').LocalPlayer
	local RemoteEvents = game:GetService('ReplicatedStorage').RemoteEvents
	local Shovel = function(Part)
		if LocalPlayer.Character:FindFirstChildWhichIsA('Tool') then
			RemoteEvents.Shovel:FireServer(Part)
		end
	end

	local GetCloseSnow = function()
		local Center = LocalPlayer.Character.HumanoidRootPart.CFrame.p
		local Region = Region3.new(Center-Vector3.new(8,8,8), Center+Vector3.new(15,15,15))
		local Parts  = workspace:FindPartsInRegion3(Region, LocalPlayer.Character, 500)
		local Snow = {}
		for i, v in pairs(Parts) do
			if v.Name == 'Snow' then
				table.insert(Snow, v)
			end
		end
		return Snow
	end

	while wait() do
		for i, v in pairs(GetCloseSnow()) do
			Shovel(v)
		end
	end
end)
chuangson.Name = "chuangson"
chuangson.Parent = Main
chuangson.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
chuangson.Position = UDim2.new(0, 0, 0.809111655, 0)
chuangson.Size = UDim2.new(0, 149, 0, 39)
chuangson.Font = Enum.Font.SourceSans
chuangson.TextColor3 = Color3.fromRGB(0, 0, 0)
chuangson.TextSize = 14.000
chuangson.Text="传送到卖雪的地方"
chuangson.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(340,1.952331,-110)
end)
